{
  "name": "cordova-plugin-image-picker-pernexus2",
  "version": "1.1.0",
  "description": "This plugin allows selection of multiple images from the camera roll / gallery in a phonegap app",
  "cordova": {
    "id": "cordova-plugin-image-picker-pernexus2",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zobbe/cordova-image-picker-pernexus.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "zobbe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zobbe/cordova-image-picker-pernexus/issues"
  },
  "homepage": "https://github.com/zobbe/cordova-image-picker-pernexus#readme"
}
